<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios'>
    <pages>
        <page name='1. DI 101 - 1. Initializer Based'/>
        <page name='1. DI 101 - 2. Property Based'/>
        <page name='1. DI 101 - 3. Parameter Based'/>
        <page name='2. Adv. DI - 1. Singletons'/>
        <page name='2. Adv. DI - 2. Factories - Pt. 1'/>
        <page name='2. Adv. DI - 2. Factories - Pt. 2'/>
        <page name='2. Adv. DI - 3. Service Locator - Pt. 1'/>
        <page name='2. Adv. DI - 3. Service Locator - Pt. 2'/>
    </pages>
</playground>